<!DOCTYPE html>
<html>
<head>
	<title>Extra DND Content!</title>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="generalcss.css">
	<div id="navbar">
	<a href="home.html">
	<div id="home" class="navigation">
		<img src="dndlogo.png" id="dndlogo">
	</div>
	</a>
	<a href="dnd.html">
	<div id="dnd" class="navigation">
		Stats
	</div>
	</a>
	<!--<a href="mafia.html">
	<div id="mafia" class="navigation">
		Creation
	</div>
	</a>-->
	<a href="overwatch.html">
	<div id="overwatch" class="navigation">
		Arcana
	</div>
	</a>
	<a href="roller.html">
	<div id="spells" class="navigation">
		Roller
	</div>
	</a>
	</div>
	<div id="banner">
			<img src="bgtrail.jpg" width="100%" height="100%">
	</div>
	<div class="content" id="uarcana">
		<a href="http://dnd.wizards.com/articles/unearthed-arcana"><h3><span class="extralinks">Unearthed Arcana > &nbsp; <span></h3></a>
		For those who feel that their campaigns or characters may require more options, Unearthed Arcana is for you. This collection of various new options was created to playtest material that may appear in future books. Though this content may be unbalanced and is not allowed in AL events, most DMs are fine with Unearthed Arcana, though you should always check.
		<a href="http://dnd.wizards.com/articles/sage-advice"><h3><span class="extralinks">Sage Advice > &nbsp; <span></h3></a>
		If you feel that you can't tell what something is supposed to say, Sage Advice is the official place for rule and wording clarifications directly from Wizards of the Coast. If you feel that your next awesome build may not be entirely correct by the rules, this is the place to check!
		<a href="https://roll20.net/compendium/dnd5e/BookIndex"><h3><span class="extralinks">Roll20 > &nbsp; <span></h3></a>
		If you don't have a Source Book and can't find one online, most of the key content from the books can be found in the Roll20 Compendium. This unoffical resource can help shorten your searches for key info.
	</div>
</body>
</html>